spring.application.name=url-shortener
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/shortener_db
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=6379
# Create the tables automatically (standard for dev, use 'validate' for prod)
spring.jpa.hibernate.ddl-auto=update
# Disable H2 Console (we don't need it for Postgres)
spring.h2.console.enabled=false