spring.application.name=url-shortener
# Enable H2 Console so we can see the DB in the browser
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in the console (Great for learning!)
spring.jpa.show-sql=true