spring.application.name=url-shortener
spring.data.redis.host=localhost
spring.data.redis.port=6379
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shortener_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Create the tables automatically (standard for dev, use 'validate' for prod)
spring.jpa.hibernate.ddl-auto=update

# Disable H2 Console (we don't need it for Postgres)
spring.h2.console.enabled=false